{
  "manifest_version": 3,
  "name": "MrChicken Browser Control",
  "version": "0.1.19",
  "description": "Controla abas reais do Chrome para o MrChicken Flow.",
  "permissions": ["alarms", "debugger", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://flow.google/*",
    "https://labs.google/*",
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://flow.google/*",
        "https://labs.google/*",
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "MrChicken Browser Control",
    "default_popup": "options.html"
  }
}
